src/SnDbSizeTesterApp/LoginWindow.xaml

<Window x:Class="SnDbSizeTesterApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnDbSizeTesterApp"
        mc:Ignorable="d"
        Title="Connection parameters" Height="250" Width="370">
    <Grid>
        <Label x:Name="UrlLabel" Content="{Binding Path=Url, Mode=OneWay}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Height="36" Background="#FFECECEC"/>
        <Label Content="Client ID:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientIdTextBox" Text="{Binding Path=ClientId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Secret:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecretTextBox" Text="{Binding Path=Secret, Mode=TwoWay}" Margin="10,124,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14" FontWeight="Bold"/>
        <Button IsDefault="True" x:Name="ConnectButton" Content="Connect" Margin="0,0,10,14" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Width="70" Height="28" VerticalAlignment="Bottom" Click="ConnectButton_Click"/>
        <Button IsCancel="True" x:Name="CancelButton" Content="Cancel" Margin="0,0,99,14" FontSize="14" HorizontalAlignment="Right" Width="70" Height="28" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
